<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Pokémon</title>
</head>
<body>
    
    <div class="container">
        <div class="div-form">
            <form action="get" class="form">
                <p>Nome do pokémon:</p>
                <input type="text" id="nome">

                <p>Geração do pokémon:</p>
                <input type="text" id="geracao">
                
                <br>
                <br>

                <button type="button" id="btn" class="btn">Procurar</button>
                
                <br>
            </form>
        </div>

        <div id="pokedex" class="pokedex"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>